2024-08-09 15:06:44 - entro al metodo crear_persona: fulgencio
2024-08-09 15:06:45 - entro al metodo crear_profesionasdferer
2024-08-22 19:16:28 - entro al metodo ver_personas
2024-08-22 19:16:43 - entro al metodo crear_profesion: 2
2024-08-22 19:16:45 - entro al metodo ver_personas
2024-08-22 19:22:42 - entro al metodo ver_personas
2024-08-22 19:37:09 - entro al metodo ver_persona: 1
2024-08-22 19:37:17 - entro al metodo ver_persona: 2
2024-08-22 20:25:48 - entro al metodo ver_persona: 1
2024-08-22 20:25:58 - entro al metodo actualizar_persona: uno
